<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.lucee</groupId>
  <artifactId>core</artifactId>
  <version>6.0.0.347-ALPHA</version>
  <packaging>jar</packaging> 

  <name>Lucee Core</name>
  <description>Building the Lucee Core File</description>
  <url>https://maven.lucee.org/core/</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>

    <!-- faster development builds. Can override this at CLI via -Dmaven.javadoc.skip=false -->
    <maven.javadoc.skip>true</maven.javadoc.skip>
  </properties>

  <licenses>
    <license>
     <name>The GNU Lesser General Public License, Version 2.1</name>
     <url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
     <distribution>repo</distribution>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>micstriit</id>
      <name>Michael Offner</name>
      <email>michael@lucee.org</email>
      <organization>Lucee Association Switzerland</organization>
      <organizationUrl>https://lucee.org</organizationUrl>
      <roles>
        <role>Project-Administrator</role>
        <role>Developer</role>
      </roles>
      <timezone>+1</timezone>
    </developer>
    <developer>
      <id>isapir</id>
      <name>Igal Sapir</name>
      <email>dev@21solutions.net</email>
      <organization>21 Solutions</organization>
      <organizationUrl>http://21solutions.net/</organizationUrl>
      <roles>
          <role>Developer</role>
      </roles>
      <timezone>-8</timezone>
    </developer>
  </developers>

  <profiles>
    <profile>
      <id>fatJar</id>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-assembly-plugin</artifactId>
            <executions>
              <execution>
                  <id>fatJar</id>
                  <phase>package</phase>
                  <goals>
                    <goal>single</goal>
                  </goals>
                  <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                      <manifest>
                        <mainClass>Main</mainClass>
                      </manifest>
                    </archive>
                  </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
            <resource>
                <directory>src/main/java</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M9</version>
                <dependencies>
                  <dependency>
                      <groupId>me.fabriciorby</groupId>
                      <artifactId>maven-surefire-junit5-tree-reporter</artifactId>
                      <version>1.1.0</version>
                  </dependency>
                </dependencies>
                <configuration>
                    <reportFormat>plain</reportFormat>
                    <consoleOutputReporter>
                        <disable>true</disable>
                    </consoleOutputReporter>
                    <statelessTestsetInfoReporter
                            implementation="org.apache.maven.plugin.surefire.extensions.junit5.JUnit5StatelessTestsetInfoTreeReporterUnicode">
                    </statelessTestsetInfoReporter>
                </configuration>
            </plugin>

            <!--
              Lucee requires inlining of the Felix and OSGI framework jars,
              since they can't be loaded as bundles if OSGI is not present. 😉
            -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <version>3.5.0</version>
              <executions>
                <execution>
                  <id>inline-felix</id>
                  <goals>
                    <goal>unpack</goal>
                  </goals>
                  <configuration>
                    <artifactItems>
                      <artifactItem>
                        <groupId>org.apache.felix</groupId>
                        <artifactId>org.apache.felix.framework</artifactId>
                        <version>7.0.5</version>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      </artifactItem>
                      <artifactItem>
                        <groupId>org.osgi</groupId>
                        <artifactId>osgi.core</artifactId>
                        <version>8.0.0</version>
                        <outputDirectory>${project.build.directory}/classes</outputDirectory>
                      </artifactItem>
                    </artifactItems>
                  </configuration>
                </execution>
              </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                  <execution>
                      <id>attach-javadocs</id>
                      <goals>
                        <goal>jar</goal>
                      </goals>
                  </execution>
                </executions>
                <configuration>
                  <additionalparam>-Xdoclint:none</additionalparam>
                  <failOnError>false</failOnError>
                </configuration>
            </plugin>
            <!-- only used if <packaging> is "jar" -->
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-jar-plugin</artifactId>
              <version>3.3.0</version>
              <configuration>
                <archive>
                  <manifestFile>src/main/java/META-INF/MANIFEST.MF</manifestFile>
                  <manifestEntries>
                    <Import-Package></Import-Package>
                    <!-- <Require-Bundle>org.apache.commons.commons-codec;bundle-version=1.15.0,
 org.apache.commons.commons-collections4;bundle-version=4.4.0,
 org.apache.commons.commons-pool2;bundle-version=2.9.0,
 org.lucee.commons-compress;bundle-version=1.9.0,
 org.lucee.commons-fileupload;bundle-version=1.3.2.L0001,
 org.lucee.commons-io;bundle-version=2.4.0,
 org.lucee.commons-lang;bundle-version=2.6.0,
 org.lucee.commons-logging.adapters;bundle-version=1.1.0.0000L,
 org.lucee.commons-logging-api;bundle-version=1.1.0.0000L,
 org.lucee.commons-logging;bundle-version=1.2.0.0000L,
 commons-net.commons.net;bundle-version=3.3.0,
 org.apache.oro;bundle-version=2.0.8,
 org.lucee.log4j-core;bundle-version=2.17.2.0001L,
 org.lucee.log4j-api;bundle-version=2.17.2.0001L,
 org.lucee.portlet;bundle-version=1.0.0,
 org.lucee.xml.apis;bundle-version=1.4.1,
 org.lucee.jta;bundle-version=1.1.0,
 fusiondebug.api.server;bundle-version=1.0.20,
 org.lucee.httpcomponents-httpclient;bundle-version=4.5.13,
 org.lucee.httpcomponents-httpcore;bundle-version=4.4.13,
 org.lucee.httpcomponents-httpmime;bundle-version=4.5.13,
 hsqldb.hsqldb;bundle-version=1.8.0,
 jacob.jacob;bundle-version=1.16.1,
 javasysmon.javasysmon;bundle-version=0.3.3,
 org.samba.jcifs;bundle-version=1.3.17,
 jencrypt.jencrypt;bundle-version=1.4.2.04,
 org.lucee.tika-core;bundle-version=1.28.4,
 org.objectweb.asm.all;bundle-version=4.2,
 org.lucee.xml.resolver;bundle-version=1.2.0,
 slf4j.api;bundle-version=1.7.36,
 ss.css2;bundle-version=0.9.4,
 stax.api;bundle-version=1.0.1.0002L,
 javax.mail.activation;bundle-version=1.6.2.0000L,
 sun.security.jaas;bundle-version=1.2.4,
 tagsoup.tagsoup;bundle-version=1.2.1.0002L,
 w3c.dom;bundle-version=1.1.0,
 org.lucee.commons-email;bundle-version=1.2.0,
 com.github.mwiede.jsch;bundle-version=0.2.5,
 org.lucee.jzlib;bundle-version=1.1.3,
 xmpcore.xmpcore;bundle-version=5.1.2.0002L,
 org.lucee.argon2;bundle-version=2.7.0,
 com.sun.jna;bundle-version=5.10.0,
 org.lucee.txtmark;bundle-version=0.16.0</Require-Bundle> -->
                  </manifestEntries>
                </archive>
              </configuration>
            </plugin>
            <!-- 
              TODO: Use antrun plugin to download testbox and run testbox specs.
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <target>
                              <property name="testboxVersion" value="2.2.0"/>
                              <property name="testboxURL" 
                                value="https://downloads.ortussolutions.com/ortussolutions/testbox/${testboxVersion}/testbox-${testboxVersion}.zip"/>
                              <property name="extURL" value="https://extension.lucee.org/rest/extension/provider/full/"/>
                              <property name="outputDir" location="target/classes"/>
                              <property name="target" location="target"/>
                              <property name="baseDir" location=".."/>
                              <property name="rootDir" location=".."/>
                              <property name="dependencies" location="blabla.jar" />
                              <ant antfile="build-new.xml" target="all" />
                            </target>
                        </configuration>
                    </execution>
                </executions>
            </plugin> -->
          <plugin>
              <artifactId>maven-assembly-plugin</artifactId>
              <executions>
                <execution>
                    <id>build-lucee-jar</id>
                    <phase>prepare-package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptors>
                          <descriptor>assembleBundle.xml</descriptor>
                      </descriptors>
                    </configuration>
                </execution>
                <execution>
                    <id>build-lucee-war</id>
                    <phase>package</phase>
                    <goals>
                      <goal>single</goal>
                    </goals>
                    <configuration>
                      <descriptors>
                          <descriptor>assembleWar.xml</descriptor>
                      </descriptors>
                    </configuration>
                </execution>
              </executions>
          </plugin>
         <!-- https://stackoverflow.com/a/26638952 -->
         <plugin>
            <groupId>com.coderplus.maven.plugins</groupId>
            <artifactId>copy-rename-maven-plugin</artifactId>
            <version>1.0.1</version>
            <executions>
               <execution>
                <id>copy-file</id>
                <phase>prepare-package</phase>
                <goals>
                    <goal>rename</goal>
                </goals>
                <configuration>
                    <sourceFile>${project.build.directory}/${project.build.finalName}-jar.zip</sourceFile>
                    <destinationFile>${project.build.directory}/lucee.jar</destinationFile>
                </configuration>
               </execution>
            </executions>
         </plugin>
        </plugins>
    </build>

	<dependencies>
    <!-- https://mvnrepository.com/artifact/org.lucee/lucee -->
    <!-- Compiling core requires a (matching) loader-->
    <!-- <dependency>
        <groupId>org.lucee</groupId>
        <artifactId>lucee</artifactId>
        <version>5.3.10.97</version>
        <scope>provided</scope>
    </dependency> -->

    <dependency>
      <groupId>org.apache.felix</groupId>
      <artifactId>org.apache.felix.framework</artifactId>
      <version>7.0.5</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/org.osgi/osgi.core -->
    <dependency>
        <groupId>org.osgi</groupId>
        <artifactId>osgi.core</artifactId>
        <version>8.0.0</version>
        <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/com.google.inject/guice -->
    <dependency>
        <groupId>com.google.inject</groupId>
        <artifactId>guice</artifactId>
        <version>5.1.0</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet.jsp</groupId>
      <artifactId>jsp-api</artifactId>
      <version>2.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javax.el</groupId>
      <artifactId>javax.el-api</artifactId>
      <version>3.0.0</version>
      <scope>compile</scope>
    </dependency>
    <!-- <dependency>
      <groupId>org.apache.ant</groupId>
      <artifactId>ant</artifactId>
      <version>1.10.11</version>
      <scope>provided</scope>
    </dependency> -->
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>tika-core</artifactId>
      <version>1.28.4</version>
      <scope>compile</scope>
    </dependency>
	<dependency>
  		<groupId>org.lucee</groupId>
  		<artifactId>jzlib</artifactId>
  		<version>1.1.3</version>
    	<scope>compile</scope>
  	</dependency>
  	<dependency>
      <groupId>com.github.mwiede</groupId>
      <artifactId>jsch</artifactId>
      <version>0.2.5</version>
    </dependency>
    <dependency>
      <groupId>commons-codec</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.15</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-collections4</artifactId>
      <version>4.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
  	  <groupId>org.lucee</groupId>
  	  <artifactId>commons-compress</artifactId>
  	  <version>1.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>commons-email</artifactId>
      <version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>commons-fileupload</artifactId>
    	<version>1.3.2.L0001</version>
      <scope>compile</scope>
    </dependency>
  	<dependency>
  		<groupId>org.lucee</groupId>
  		<artifactId>commons-io</artifactId>
  		<version>2.4.0</version>
      <scope>compile</scope>
  	</dependency>
  	<dependency>
  		<groupId>org.lucee</groupId>
  		<artifactId>commons-lang</artifactId>
  		<version>2.6.0</version>
      <scope>compile</scope>
  	</dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>commons-logging-adapters</artifactId>
      <version>1.1.0.0000L</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>commons-logging-api</artifactId>
      <version>1.1.0.0000L</version>
      <scope>compile</scope>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-logging/commons-logging -->
    <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/commons-net/commons-net -->
    <dependency>
        <groupId>commons-net</groupId>
        <artifactId>commons-net</artifactId>
        <version>3.3</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-pool2</artifactId>
      <version>2.9.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>oro</artifactId>
      <version>2.0.8</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.17.2.0001L</version>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.17.2.0001L</version>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>portlet</artifactId>
    	<version>1.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>xml-apis</artifactId>
    	<version>1.4.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>jta</artifactId>
    	<version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>fusiondebug.api</groupId>
      <artifactId>server</artifactId>
      <version>1.0.20</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>httpcomponents-httpclient</artifactId>
    	<version>4.5.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>httpcomponents-httpcore</artifactId>
    	<version>4.4.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>httpcomponents-httpmime</artifactId>
    	<version>4.5.13</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>1.8.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jacob</groupId>
      <artifactId>jacob</artifactId>
      <version>1.16.1</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>javasysmon</groupId>
      <artifactId>javasysmon</artifactId>
      <version>0.3.3</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.samba</groupId>
      <artifactId>jcifs</artifactId>
      <version>1.3.17</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>jencrypt</groupId>
      <artifactId>jencrypt</artifactId>
      <version>1.4.2.04</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.junit</groupId>
      <artifactId>junit-bom</artifactId>
      <version>5.9.2</version>
      <type>pom</type>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-inline</artifactId>
        <version>4.0.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-junit-jupiter</artifactId>
        <version>4.0.0</version>
        <scope>test</scope>
    </dependency>
    <dependency>
	    <groupId>org.ow2.asm</groupId>
	    <artifactId>asm-all</artifactId>
	    <version>4.2</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.lucee</groupId>
    	<artifactId>xml-resolver</artifactId>
    	<version>1.2.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-api</artifactId>
    	<version>1.7.36</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
    	<groupId>org.slf4j</groupId>
    	<artifactId>slf4j-nop</artifactId>
    	<version>1.7.36</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>ss</groupId>
      <artifactId>css2</artifactId>
      <version>0.9.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>stax</groupId>
      <artifactId>api</artifactId>
      <version>1.0.1.0002L</version>
      <scope>compile</scope>
    </dependency>
	  <dependency>
		  <groupId>javax.mail</groupId>
		  <artifactId>activation</artifactId>
		  <version>1.6.2.0000L</version>
      <scope>compile</scope>
	  </dependency>
    <dependency>
      <groupId>sun.security</groupId>
      <artifactId>jaas</artifactId>
      <version>1.2.4</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>tagsoup</groupId>
      <artifactId>tagsoup</artifactId>
      <version>1.2.1.0002L</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>w3c</groupId>
      <artifactId>dom</artifactId>
      <version>1.1.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.java.dev.jna</groupId>
      <artifactId>jna</artifactId>
      <version>5.10.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>xmpcore</groupId>
      <artifactId>xmpcore</artifactId>
      <version>5.1.2.0002L</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>argon2</artifactId>
      <version>2.7.0</version>
	  </dependency>
    <dependency>
      <groupId>org.lucee</groupId>
      <artifactId>txtmark</artifactId>
      <version>0.16.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <repositories>
      <repository>
        <id>snapi</id>
        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
      </repository>
      <repository>
         <id>repo</id>
         <url>https://raw.githubusercontent.com/lucee/mvn/master/releases</url>
      </repository>
      <repository>
        <id>res</id>
        <url>https://oss.sonatype.org/content/repositories/releases/</url>
      </repository>
   </repositories>

  <scm>
    <url>https://github.com/lucee/Lucee</url>
    <connection>scm:git:git://github.com/lucee/Lucee.git</connection>
    <developerConnection>scm:git:git@github.com:lucee/Lucee.git</developerConnection>
    <tag>Plugin to create Lucee Core files.</tag>
  </scm>

  <distributionManagement>
    <repository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
  </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>

</project>